# Bedrodium

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/kirillirik/bedrodium/: Bedrodium.java  CameraController.java
src/main/java/me/kirillirik/bedrodium/client/: BedrodiumClient.java
src/main/java/me/kirillirik/bedrodium/mixin/: BlockOcclusionCacheMixin.java  MinecraftClientMixin.java
src/main/resources/: bedrodium.mixins.json  fabric.mod.json
src/main/resources/assets/bedrodium/lang/: en_us.json  ru_ru.json
