# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version=0.2.3
maven_group=me.kirillirik
archives_base_name=bedrodium

# Dependencies
sodium_version=mc1.20.2-0.5.3
