
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.38
loader_version=0.11.6
# Mod Properties
mod_version=0.2
maven_group=me.kirillirik
archives_base_name=bedrodium
# Dependencies
sodium_version=0d47105006

fabric_version=0.37.2+1.17
