
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=0.2.1
maven_group=me.kirillirik
archives_base_name=bedrodium
# Dependencies
sodium_version=mc1.19.2-0.4.4

fabric_version=0.66.0+1.19.2
