# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.5+1.21.4

# Mod Properties
mod_version=0.3.0
maven_group=me.kirillirik
archives_base_name=bedrodium

# Dependencies
sodium_version=mc1.21.4-0.6.10-fabric
